<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <script src="/static/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/static/assets/js/popper.min.js"></script>
    <script src="/static/assets/js/plugins.js"></script>
    <script src="/static/assets/js/main.js"></script>

    <script src="/static/assets/js/lib/chart-js/Chart.bundle.js"></script>

    <!--Chartist Chart-->
    <script src="/static/assets/js/lib/chartist/chartist.min.js"></script>
    <script src="/static/assets/js/lib/chartist/chartist-plugin-legend.js"></script>

    <script src="/static/assets/js/lib/flot-chart/jquery.flot.js"></script>
    <script src="/static/assets/js/lib/flot-chart/jquery.flot.pie.js"></script>
    <script src="/static/assets/js/lib/flot-chart/jquery.flot.spline.js"></script>

    <script src="/static/assets/weather/js/jquery.simpleWeather.min.js"></script>
    <script src="/static/assets/weather/js/weather-init.js"></script>

    <script src="/static/assets/js/lib/moment/moment.js"></script>
    <script src="/static/assets/calendar/fullcalendar.min.js"></script>
    <script src="/static/assets/calendar/fullcalendar-init.js"></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      type="text/javascript"
    ></script>
    <script>
      function setsem(a) {
        console.log(a);
        $.ajax({
          url: "/setsem",
          data: { key: a },
          type: "POST",
          success: function (response) {
            document.getElementById("data").innerHTML = response;
          },
          error: function (error) {
            console.log(error);
          },
        });
      }
      function closemodal() {
        $("#myModal").modal("hide");
        $("#myModal1").modal("hide");
      }
      function setsub(b) {
        var crc = $("#subject").val();
        console.log(b);
        $.ajax({
          url: "/setsub",
          data: { key: b },
          type: "POST",
          success: function (response) {
            document.getElementById("data1").innerHTML = response;
          },
          error: function (error) {
            console.log(error);
          },
        });
      }

      function showQues() {
        var sub = $("#subject").val();

        console.log(sub);

        console.log(sub);
        $.ajax({
          url: "/viewquestions",
          data: { sub: sub },
          type: "POST",
          success: function (response) {
            console.log(response);

            document.getElementById("mo").innerHTML = response;
            $("#myModal").modal("show");
          },
          error: function (error) {
            console.log(error);
          },
        });
      }
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Smart Exams</title>
    <meta name="description" content="Smart Exams" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/static/images/favicon.png" />
    <link rel="shortcut icon" href="/static/images/favicon.png" />
    <link rel="stylesheet" href="/static/assets/css/normalize.css" />
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/static/assets/css/themify-icons.css" />
    <link rel="stylesheet" href="/static/assets/css/pe-icon-7-filled.css" />
    <link
      href="/static/assets/weather/css/weather-icons.css"
      rel="stylesheet"
    />
    <link href="/static/assets/calendar/fullcalendar.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/assets/css/style.css" />
    <link href="/static/assets/css/charts/chartist.min.css" rel="stylesheet" />
    <link
      href="/static/assets/css/lib/vector-map/jqvmap.min.css"
      rel="stylesheet"
    />
    <style>
      #weatherWidget .currentDesc {
        color: #ffffff !important;
      }
      .traffic-chart {
        min-height: 335px;
      }
      #flotPie1 {
        height: 150px;
      }
      #flotPie1 td {
        padding: 3px;
      }
      #flotPie1 table {
        top: 20px !important;
        right: -10px !important;
      }
      .chart-container {
        display: table;
        min-width: 270px;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #flotLine5 {
        height: 105px;
      }

      #flotBarChart {
        height: 150px;
      }
      #cellPaiChart {
        height: 160px;
      }
    </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }

      body {
        /* Set "my-sec-counter" to 0 */
        counter-reset: my-sec-counter;
      }

      h5::before {
        /* Increment "my-sec-counter" by 1 */
        counter-increment: my-sec-counter;
        content: counter(my-sec-counter) ". ";
      }
    </style>
  </head>
  <body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
      <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/Update"
                ><i class="menu-icon fa fa-laptop"></i>Dashboard
              </a>
            </li>
            <li class="menu-title">Menu</li>
            <li>
              <a href="/Addquestions">
                <i class="menu-icon ti-email"></i>Add Questions
              </a>
            </li>
            <li>
              <a href="/Createquestions">
                <i class="menu-icon ti-email"></i>Create Question Paper
              </a>
            </li>
            <li>
              <a href="/Showquestions">
                <i class="menu-icon ti-email"></i>Show Questions
              </a>
            </li>
            <li>
              <a href="/Results"> <i class="menu-icon ti-email"></i>Results </a>
            </li>
            <li>
              <a href="/Studentreg">
                <i class="menu-icon ti-email"></i>Student Registration
              </a>
            </li>
            <li class="menu-item-has-children dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="menu-icon fa fa-table"></i>Tables</a
              >
              <ul class="sub-menu children dropdown-menu">
                <li>
                  <i class="fa fa-table"></i><a href="/loginfo">Log Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/datatables">Student Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/studentsearch">Update Student</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/seequestions">Questions Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/courseinfo">Course Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/semesterinfo">Semester Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/subjectinfo">Subject Info</a>
                </li>
                <li>
                  <i class="fa fa-table"></i
                  ><a href="/studentsearch">Update Student</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
      <!-- Header-->
      <header id="header" class="header">
        <div class="top-left">
          <div class="navbar-header">
            <a><div class="logo_text">Smart Exams</div></a>
            <a class="navbar-brand hidden" href="./"
              ><img src="/static/images/logo2.png" alt="Logo"
            /></a>
            <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="top-right">
          <div class="header-menu">
            <div class="header-left">
              <button class="search-trigger">
                <i class="fa fa-search"></i>
              </button>
              <div class="form-inline">
                <form class="search-form">
                  <input
                    class="form-control mr-sm-2"
                    type="text"
                    placeholder="Search ..."
                    aria-label="Search"
                  />
                  <button class="search-close" type="submit">
                    <i class="fa fa-close"></i>
                  </button>
                </form>
              </div>
            </div>
            <div class="user-area dropdown float-right">
              <a
                href="#"
                class="dropdown-toggle active"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="user-avatar rounded-circle"
                  src="/static/images/admin.jpg"
                  alt="User Avatar"
                />
              </a>

              <div class="user-menu dropdown-menu">
                <a class="nav-link" href="/adminmyprofile"
                  ><i class="fa fa-user"></i>My Profile</a
                >

                <a class="nav-link" href="/adminsettings"
                  ><i class="fa fa-cog"></i>Settings</a
                >

                <a class="nav-link" href="/logout"
                  ><i class="fa fa-power-off"></i>Logout</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content pb-0">
        <!--  Traffic  -->
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <meta charset="utf-8" />
                <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1"
                />
                <link
                  rel="stylesheet"
                  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                />
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form method="post">
        <h1>Show Questions</h1>
        <p>Please select the features to show the questions.</p>
        <hr />
        <label for="crc"><b>Course</b></label
        ><select
          id="course"
          class="form-control"
          name="crc"
          onchange="setsem(this.value)"
        >
          <option value="">--select--</option>
          {% for a in abc %}
          <option value="{{a[0]}}">{{a[1]}}</option>
          " {% endfor %}
        </select>
        <br /><br />
        <label for="sem"><b>Semester</b></label>
        <td>
          <div id="data">
            <select
              id="semester"
              class="form-control"
              name="sem"
              onchange="setsub(this.value)"
            ></select>
          </div>
          <br />
          <label for="sub"><b>Subject</b></label>
          <div id="data1">
            <select id="subject" class="form-control" name="sub"></select>
          </div>
        </td>
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <center>
          <button
            type="button"
            class="btn btn-info btn-lg"
            onclick="showQues()"
          >
            Show Questions
          </button>
        </center>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>
              <div class="modal-body">
                <div id="mo"></div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <footer class="site-footer">
      <div class="footer-inner bg-white">
        <div class="row">
          
        </div>
      </div>
    </footer>
  </body>
</html>
