<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript">
    window.history.forward();
    function noBack() { window.history.forward(); } 
  </script>
  <script>
    var sec = 60;
    var min = 30;
    var hr  = 1;
    var time = setInterval(myTimer, 1000);

    function myTimer() {
      document.getElementById('timer').innerHTML = hr + "h " + min + "m " + sec + "sec left";
      sec--;
      if (sec == 0) {
        min = min - 1;
        sec = 59;
      }
      if (min == 0) {
        hr = hr - 1;
        min = 59;
      }
      if (hr == 0 && min == 0 && sec == 0) {
        clearInterval(time);
        alert("Time out!! :(");
        window.location.href = "/login1";
      }
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <p id="demo"></p>
  <div class="panel-header panel-header-sm"></div>
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
              body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
              }
              * {
                box-sizing: border-box;
              }
              /* Add padding to containers */
              .container {
                padding: 16px;
                background-color: white;
              }
              /* Full-width input fields */
              input[type=text], input[type=password], textarea {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
              }
              input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
              }
              /* Overwrite default styles of hr */
              hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
              }
              /* Set a style for the submit button */
              .registerbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
              }
              .registerbtn:hover {
                opacity: 1;
              }
              /* Add a blue text color to links */
              a {
                color: dodgerblue;
              }
              /* Set a grey background color and center the text of the "sign in" section */
              .signin {
                background-color: #f1f1f1;
                text-align: center;
              }
              *{
                /* Set "my-sec-counter" to 0 */
                counter-reset: my-sec-counter;
              }
            </style>
          </div>
          <body onload="noBack();">
            <div class="container">
              <form name="regForm" id="regForm" method="post" action="/studentexamhome">
                <h1>Question Paper</h1> 
                Time : <span id="timer"></span>
                <p>Write the examination.</p>
                {{e}}
                <hr>
                <input type="hidden" id="new3" value="{{ abc|length }}"/>
                {% for a in abc %}
                <div class="tab" id="{{loop.index}}" style="display:none">
                  <div id="no{{loop.index}}">{{loop.index}}</div>  
                  <h5>
                    <div id="new{{loop.index}}" data-value="{{a[3]}}">{{a[3]}}</div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                    <div id="new1{{loop.index}}" data-value="{{a[4]}}">{{a[4]}}</div>
                  </h2><br></br>
                  <input type="hidden" id="new2{{loop.index}}" value="{{a[2]}}"></input>
                  <textarea rows="20" cols="75" name="answer"  id="na{{loop.index}}"></textarea>
                </div>
                {% endfor %}
                <ul class="pager">
                  <li><a onclick="prevQuestion()" id="prev" href="#">Previous</a></li>
                  <li><a onclick="nextQuestion('{{e}}','{{a1}}')"  id="next" href="#">Next</a></li>
                  <li><a onclick="submitExam('{{e}}','{{a1}}')" style="display:none" id="submit" href="#">Submit</a></li>
                  <p id="demosubmit"></p>
                </ul>
              </hr>
            </form>
          </div>
        </body>
      </html>
